<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/style/css/theme.css" type="text/css"> 
  <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/style/css/default.css" />
    <link rel="stylesheet" type="text/css" href="assets/style/css/component.css" />
    <script src="assets/style/js/modernizr.custom.js"></script>
</head>

<body>
  <!-- Header -->
    <div class="container">
      <div class="main">
        <nav id="cbp-hrmenu" class="cbp-hrmenu navbar  bg-primary navbar-dark fixed-top ">
          <a class="navbar-darkbrand" href="#">
          <img src="../komatsu/assets/image/ogp_logo01-1.png" width="150px">
        </a>
          <ul >
            <li class="drpdwn">
              <a href="#" class="text-light" >Our Company</a>
              <div class="cbp-hrsub">
                <div class="cbp-hrsub-inner"> 
                  <div>
                    <h4 ><b>Submenu 1</b></h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                    <h4 >Submenu 4</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 2</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                    <h4 >Submenu 5</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 3</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                    <h4 >Submenu 6</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  
                </div><!-- /cbp-hrsub-inner -->
              </div><!-- /cbp-hrsub -->
            </li>
            <li>
              <a href="#" class="text-light">Equipment</a>
              <div class="cbp-hrsub">
                <div class="cbp-hrsub-inner">
                  <div>
                    <h4 >Submenu 1</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 2</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 3</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  
                </div><!-- /cbp-hrsub-inner -->
              </div><!-- /cbp-hrsub -->
            </li>
            <li>
              <a href="#" class="text-light">Parts</a>
              <div class="cbp-hrsub">
                <div class="cbp-hrsub-inner"> 
                  <div>
                    <h4 >Submenu 1</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 2</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                </div><!-- /cbp-hrsub-inner -->
              </div><!-- /cbp-hrsub -->
            </li>
            <li>
              <a href="#" class="text-light">Service</a>
              <div class="cbp-hrsub">
                <div class="cbp-hrsub-inner"> 
                  <div>
                    <h4 >Submenu 1</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 2</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4 >Submenu 3</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                </div><!-- /cbp-hrsub-inner -->
              </div><!-- /cbp-hrsub -->
            </li>
            <li>
              <a href="#" class="text-light">CSR</a>
              <div class="cbp-hrsub">
                <div class="cbp-hrsub-inner"> 
                  <div>
                    <h4 >Submenu 1</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                </div><!-- /cbp-hrsub-inner -->
              </div><!-- /cbp-hrsub -->
            </li>
            <li>
              <a href="#" class="text-light">News & Events</a>
              <div class="cbp-hrsub">
                <div class="cbp-hrsub-inner"> 
                  <div>
                    <h4 >Submenu 1</h4>
                    <ul>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                      <li><a href="#" class="action-hover">Deskripsi</a></li>
                    </ul>
                  </div>
                </div><!-- /cbp-hrsub-inner -->
              </div><!-- /cbp-hrsub -->
            </li>
            <li>
              <a href="#" class="text-light">Contact</a>
              
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- End Header -->

  
  <script src="https://maps.google.com/maps/api/js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/style/js/cbpHorizontalMenu.min.js"></script>
  <script>
    function regular_map() {
              var var_location = new google.maps.LatLng(40.725118, -73.997699);
              
              var var_mapoptions = {
                center: var_location,
                zoom: 14
              };
              
              var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);
              
              var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "Indonesia"
              });
            }
            
    // Initialize maps
    google.maps.event.addDomListener(window, 'load', regular_map);


    $(function() {
        cbpHorizontalMenu.init();
      });
  </script>
</body>

</html>