<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/style/css/theme.css" type="text/css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/style/css/default.css" />
    <link rel="stylesheet" type="text/css" href="assets/style/css/component.css" />
    <link rel="stylesheet" type="text/css" href="assets/style/css/hamburgers.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/style/css/custom.css" />
    <script src="assets/style/js/modernizr.custom.js"></script>
</head>


<body>
    <!-- Header -->
    <div class="banner-none">
        <header class="header">
            <div class="container">
                <div class="row">
                    <nav id="cbp-hrmenu" class="cbp-hrmenu navbar bg-primary navbar-dark">
                        <a class="navbar-darkbrand header-logo" href="#">
                            <img src="../komatsu/assets/image/com_sp01.png">
                        </a>
                        <ul >
                            <li class="drpdwn cbp-hasSub">
                                <a href="#" class="text-light" >Our Company</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-box">
                                        <h3 class="cbp-hrsub-title"><a href="#">Our Company <i class="fa fa-arrow-right"></i></a></h3>
                                        <div class="row">
                                            <div class="cbp-hrsub-box-section col-md-6">
                                                <h4 class="cbp-hrsub-subtitle"><a href="#">Lorem ipsum dolor</a></h4>
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cbp-hrsub-box-section col-md-6">
                                                <h4 class="cbp-hrsub-subtitle"><a href="#">Lorem ipsum dolor</a></h4>
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /cbp-hrsub-inner -->
                                </div><!-- /cbp-hrsub -->
                            </li>
                            <li class="cbp-hasSub">
                                <a href="#" class="text-light">Equipment</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-box">
                                        <h3 class="cbp-hrsub-title"><a href="#">Equipment <i class="fa fa-arrow-right"></i></a></h3>
                                        <div class="row">
                                            <div class="cbp-hrsub-box-section col-md-12">
                                                <h4 class="cbp-hrsub-subtitle"><a href="#">Lorem ipsum dolor</a></h4>
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /cbp-hrsub -->
                            </li>
                            <li>
                                <a href="#" class="text-light">Parts</a>
                            </li>
                            <li>
                                <a href="#" class="text-light">Service</a>
                            </li>
                            <li class="cbp-hasSub">
                                <a href="#" class="text-light">CSR</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-box">
                                        <h3 class="cbp-hrsub-title"><a href="#">CSR <i class="fa fa-arrow-right"></i></a></h3>
                                        <div class="row">
                                            <div class="cbp-hrsub-box-section col-md-12">
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /cbp-hrsub -->
                            </li>
                            <li class="cbp-hasSub">
                                <a href="#" class="text-light">News & Events</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-box">
                                        <h3 class="cbp-hrsub-title"><a href="#">News & Events <i class="fa fa-arrow-right"></i></a></h3>
                                        <div class="row">
                                            <div class="cbp-hrsub-box-section col-md-12">
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /cbp-hrsub -->
                            </li>
                            <li>
                                <a href="#" class="text-light">Contact</a>
                            </li>
                        </ul>
                        <div class="d-lg-none">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <header class="header-responsive d-lg-none">
            <div id="responsiveNav">
                <div class="card">
                    <div class="card-header" id="responsiveNav-1">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Our Company <i class="fa fa-chevron-down"></i>
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="responsiveNav-1" data-parent="#responsiveNav">
                        <div class="card-body">
                            <div class="cbp-hrsub-box">
                                <h3 class="cbp-hrsub-title"><a href="#">Our Company <i class="fa fa-arrow-right"></i></a></h3>
                                <div class="row">
                                    <div class="cbp-hrsub-box-section col-md-6">
                                        <h4 class="cbp-hrsub-subtitle"><a href="#">Lorem ipsum dolor</a></h4>
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cbp-hrsub-box-section col-md-6">
                                        <h4 class="cbp-hrsub-subtitle"><a href="#">Lorem ipsum dolor</a></h4>
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- /cbp-hrsub-inner -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-2">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Equipment <i class="fa fa-chevron-down"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="responsiveNav-2" data-parent="#responsiveNav">
                        <div class="card-body">
                            <div class="cbp-hrsub-box">
                                <h3 class="cbp-hrsub-title"><a href="#">Equipment <i class="fa fa-arrow-right"></i></a></h3>
                                <div class="row">
                                    <div class="cbp-hrsub-box-section col-md-12">
                                        <h4 class="cbp-hrsub-subtitle"><a href="#">Lorem ipsum dolor</a></h4>
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-3">
                        <h5 class="mb-0">
                            <a href="#" class="btn btn-link collapsed">
                                Parts
                            </a>
                        </h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-4">
                        <h5 class="mb-0">
                            <a href="#" class="btn btn-link collapsed">
                                Services
                            </a>
                        </h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-5">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                CSR <i class="fa fa-chevron-down"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="responsiveNav-5" data-parent="#responsiveNav">
                        <div class="card-body">
                            <div class="cbp-hrsub-box">
                                <h3 class="cbp-hrsub-title"><a href="#">CSR <i class="fa fa-arrow-right"></i></a></h3>
                                <div class="row">
                                    <div class="cbp-hrsub-box-section col-md-12">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-6">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                News & Events <i class="fa fa-chevron-down"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="responsiveNav-6" data-parent="#responsiveNav">
                        <div class="card-body">
                            <div class="cbp-hrsub-box">
                                <h3 class="cbp-hrsub-title"><a href="#">News & Events <i class="fa fa-arrow-right"></i></a></h3>
                                <div class="row">
                                    <div class="cbp-hrsub-box-section col-md-12">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-7">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                Marketing <i class="fa fa-chevron-down"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="responsiveNav-7" data-parent="#responsiveNav">
                        <div class="card-body">
                            <div class="cbp-hrsub-box">
                                <h3 class="cbp-hrsub-title"><a href="#">News & Events <i class="fa fa-arrow-right"></i></a></h3>
                                <div class="row">
                                    <div class="cbp-hrsub-box-section col-md-12">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Nulla maximus elit</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Fusce feugiat massa eget</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Integer faucibus ligula eu metus</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Aenean varius</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Maecenas dictum velit quis dui ornare</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-chevron-right"></i> Pellentesque eget magna et mi viverra bibendum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="responsiveNav-8">
                        <h5 class="mb-0">
                            <a href="#" class="btn btn-link collapsed">
                                Contact
                            </a>
                        </h5>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- end header -->

    <nav aria-label="breadcrumb" class="breadcrumb-wrapper">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Service</a></li>
                <li class="breadcrumb-item active" aria-current="page">PMP Plus</li>
            </ol>
        </div>
    </nav>

    <div class="page">
        <div class="page-banner page-banner-left page-banner-blue" style="background-image: url('https://images.unsplash.com/photo-1502911679107-2b54f5c0292c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd714aad076afa3a6232ccc57d50f500&auto=format&fit=crop&w=1500&q=80');">
            <div class="page-banner-text">
                <h1>Service & Support</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h1 class="title">PMP Plus</h1>
                        <p class="template-p">PMP Plus is a periodic maintenance package <b>(every 500 hours)</b> conducted by <b>certified UT mechanic</b> using <b>Komatsu genuine parts</b> and offers extended warranty of <b>Engine and Power Train</b>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="page-listbtn">
                            <li class="page-listbtn-item page-listbtn-border page-listbtn-noZoom" onclick="openModal();currentSlide(1)">
                                <a href="#">
                                    <img class="page-listbtn-img"  src="assets/image/service1.png" alt="Card image">
                                </a>
                            </li>
                            <li class="page-listbtn-item page-listbtn-border page-listbtn-noZoom" onclick="openModal();currentSlide(2)">
                                <a href="#">
                                    <img class="page-listbtn-img" src="assets/image/service2.png" alt="Card image">
                                </a>
                            </li>
                            <li class="page-listbtn-item page-listbtn-border page-listbtn-noZoom" onclick="openModal();currentSlide(3)">
                                <a href="#">
                                    <img class="page-listbtn-img" src="assets/image/service3.png" alt="Card image">
                                </a>
                            </li>
                            <li class="page-listbtn-item page-listbtn-border page-listbtn-noZoom" onclick="openModal();currentSlide(3)">
                                <a href="#">
                                    <img class="page-listbtn-img" src="assets/image/service4.png" alt="Card image">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#" id="myBtn">
                                    <img class="img-fluid d-block" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" src="assets/image/service1.png">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img class="img-fluid d-block" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" src="assets/image/service2.png">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img class="img-fluid d-block" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" src="assets/image/service3.png">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img class="img-fluid d-block" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" src="assets/image/service4.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="py-5 page-slideQuote">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div id="carouselArchitecture" class="carousel slide pl-4 pr-4" id="quote-carousel" data-ride="carousel">
                            <ol class="carousel-indicator">
                                <li data-target="#carouselArchitecture" data-slide-to="0" class="active">
                                    <i></i>
                                </li>
                                <li data-target="#carouselArchitecture" data-slide-to="1">
                                    <i></i>
                                </li>
                                <li data-target="#carouselArchitecture" data-slide-to="2">
                                    <i></i>
                                </li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="media">
                                        <a href="#" class="media-img page-slideQuote-img align-self-center">
                                            <img class="img-fluid d-block" src="assets/image/dummy.jpg">
                                        </a>
                                        <div class="media-body align-self-center">
                                            <h3>First slide label</h3>
                                            <p><span>"</span>Nulla vitae elit libero, a pharetra augue mollis interdum, a pharetra augue mollis interdum.<span>"</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="media">
                                        <a href="#" class="media-img page-slideQuote-img align-self-center">
                                            <img class="img-fluid d-block" src="assets/image/dummy.jpg">
                                        </a>
                                        <div class="media-body align-self-center">
                                            <h3>Second slide label</h3>
                                            <p><span>"</span>Nulla vitae elit libero, a pharetra augue mollis interdum, a pharetra augue mollis interdum.<span>"</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="media">
                                        <a href="#" class="media-img page-slideQuote-img align-self-center">
                                            <img class="img-fluid d-block" src="assets/image/dummy.jpg">
                                        </a>
                                        <div class="media-body align-self-center">
                                            <h3>Third slide label</h3>
                                            <p><span>"</span>Nulla vitae elit libero, a pharetra augue mollis interdum, a pharetra augue mollis interdum.<span>"</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselArchitecture" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselArchitecture" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" ></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-body" >
                    <div class="modal-content">
                        <button class="close" onclick="closeModal()">×</button>
                        <div class="mySlides">
                            <div class="modal-headerr">
                                <div class="numbertext">
                                    <h4><img style="float: left; max-width: 130px; padding-right: 10px;" src="assets/image/utpmp.jpg"> BENEFITS</h4>
                                </div>
                            </div>
                            <p class="chartext">PMP Plus is a periodic maintenance package (every 500 hours) conducted by certified UT mechanic using Komatsu genuine parts and offers extended warranty of Engine and Power Train.</p>
                            <img src="assets/image/benefit.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="modal-headerr">
                                <div class="numbertext">
                                    <h4><img style="float: left; max-width: 130px; padding-right: 10px;" src="assets/image/utpmp.jpg"> PACKAGE</h4>
                                </div>
                            </div>
                            <p class="chartext">PMP Plus is a periodic maintenance package (every 500 hours) conducted by certified UT mechanic using Komatsu genuine parts and offers extended warranty of Engine and Power Train.</p>
                            <img src="assets/image/package.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="modal-headerr">
                                <div class="numbertext">
                                    <h4><img style="float: left; max-width: 130px; padding-right: 10px;" src="assets/image/utpmp.jpg"> SPARE PART</h4>
                                </div>
                            </div>
                            <p class="chartext">PMP Plus is a periodic maintenance package (every 500 hours) conducted by certified UT mechanic using Komatsu genuine parts and offers extended warranty of Engine and Power Train.</p>
                            <img src="assets/image/sparepart.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="modal-headerr">
                                <div class="numbertext">
                                    <h4><img style="float: left; max-width: 130px; padding-right: 10px;" src="assets/image/utpmp.jpg"> HOW TO JOIN</h4>
                                </div>
                            </div>
                            <p class="chartext">PMP Plus is a periodic maintenance package (every 500 hours) conducted by certified UT mechanic using Komatsu genuine parts and offers extended warranty of Engine and Power Train.</p>
                            <img src="assets/image/howtojoin.jpg" style="width:100%">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 justify-content-between d-flex align-items-center">
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Terms and Conditions</a>
                            </li>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                        <div class="footer-copyright">
                            <span>Copyright © 2018 Komatsu Ltd. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- backdrop for nav menu - START -->
    <div class="backshadow"></div>
    <!-- backdrop for nav menu - END -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/style/js/cbpHorizontalMenu.js"></script>
    <script type="text/javascript">
    $(function() {
        cbpHorizontalMenu.init();
    });

    // Function sticky header
    function getCurrentScroll() {
        return window.pageYOffset || document.documentElement.scrollTop;
    };

    $(document).ready(function() {

        // JS sticky Header -- START
        var shrinkHeader = 70;

        $(window).scroll(function() {
            var scroll = getCurrentScroll();
            if ( scroll >= (shrinkHeader / 2) && scroll <= shrinkHeader) {
                $('.header').addClass('moving').removeClass('sticky');
            } else if (scroll >= shrinkHeader) {
                $('.header').addClass('sticky').removeClass('moving');
            }
            else {
                $('.header').removeClass('sticky moving');
            }
        });
        // JS sticky Header -- END

        // Responsive Hamburger Menu
        var $hamburger = $(".hamburger");
        $hamburger.on("click", function(e) {
            $hamburger.toggleClass("is-active");
            $('.header-responsive').toggleClass('d-block');
        });

    });
    </script>

    <script>
    function openModal() {
        document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
        document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    </script>
</body>

</html>
